PORT = 8000

# Database
DB_USER =
DB_PASS =
DB_NAME =

# Other
JWT_SECRET_KEY =
CLIENT_URL = http://localhost:8000

# Cloudinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =
CLOUDINARY_FOLDER_NAME =