PORT = 8000

# Database
DB_USER =
DB_PASS =
DB_NAME =

# Other
JWT_SECRET_KEY =
CLIENT_URL = http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =
CLOUDINARY_FOLDER_NAME =

# Google
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET=